# Arena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/arenatest/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/arenatest/api/: GitHubApi.java
app/src/main/java/com/alexander/arenatest/model/: Owner.java  PullRequest.java  PullRequestsModel.java  RepositoriesReturn.java  Repository.java
app/src/main/java/com/alexander/arenatest/util/: EnumUtil.java  UiUtil.java
app/src/main/java/com/alexander/arenatest/view/: MainActivity.java  PullRequestsActivity.java
app/src/main/java/com/alexander/arenatest/view/list/: BaseViewHolder.java  RepositoryDataFactory.java  RepositoryDataSource.java
app/src/main/java/com/alexander/arenatest/view/list/adapter/: PullRequestAdapter.java  RepositoryPageAdapter.java
app/src/main/java/com/alexander/arenatest/viewmodel/: PullRequestsViewModel.java  RepositoriesViewModel.java
app/src/main/res/drawable/: ic_fork.xml  ic_refresh.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_requests.xml  listitem_loading.xml  listitem_pull_request.xml  listitem_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexander/arenatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
