<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pullRequest"
            type="com.alexander.arenatest.model.PullRequest" />

        <variable
            name="pullRequestViewModel"
            type="com.alexander.arenatest.viewmodel.PullRequestsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_background"
        android:onClick="@{() -> pullRequestViewModel.onItemClick(pullRequest)}"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{pullRequest.title}"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_body_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{pullRequest.body}"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_owner_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:civ_border_width="0dp"
                    android:layout_gravity="center_vertical"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:id="@+id/tv_owner_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@{pullRequest.owner.name}"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>